{
  "name": "part-1",
  "version": "1.0.0",
  "description": "this is package initilize learning",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nitish raj",
  "license": "ISC"
}
